GET http://127.0.0.1:8000/api/products/ HTTP/1.1

### 
POST http://127.0.0.1:8000/api/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
    "name": "New Product",
    "description": "This is a new product.",
    "price": 19.99,
    "stock": 100,
    "image": null
}

###
POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0OTA3ODA1NiwiaWF0IjoxNzQ4OTkxNjU2LCJqdGkiOiI2MWFiODczZDNkNDU0NGI0ODUxZGUwNmI1NjM5Y2U5YyIsInVzZXJfaWQiOjJ9.awr1SvfNeiPhq1hiz_G06LokfMQSy-5y2Hipy6Z26xI"
}

